<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>bookstore-api-tests</artifactId>
   <version>1.0-SNAPSHOT</version>
   
   <properties>
       <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
   </properties>
   
   <dependencies>
       <!-- Cucumber dependencies -->
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>7.8.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-testng</artifactId>
           <version>7.8.0</version>
           <scope>test</scope>
       </dependency>
       
       <!-- Rest Assured dependency -->
       <dependency>
           <groupId>io.rest-assured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>5.3.0</version>
           <scope>test</scope>
       </dependency>
       
       <!-- TestNG dependency -->
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>7.7.0</version>
           <scope>test</scope>
       </dependency>
       
       <!-- JSON dependency -->
       <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>20230227</version>
       </dependency>
   </dependencies>
   
   <build>
       <plugins>
           <!-- Maven Surefire Plugin for TestNG -->
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>3.0.0-M5</version>
               <configuration>
                   <includes>
                       <include>**/runner/*Test.java</include>
                   </includes>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
